{
  "__type__": "cc.Material",
  "_name": "kaka",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7b043118-916f-4b71-a77e-1042860d1007"
  },
  "_techniqueData": {
    "0": {
      "props": {
        "texture1": {
          "__uuid__": "f1b58358-d0c4-41d7-9e2f-cb28d37f7380"
        },
        "texture2": {
          "__uuid__": "140a2adc-5305-47a3-8768-90c5bca33311"
        }
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false
      }
    }
  }
}