// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture1: { value: white }
        texture2: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;
  in float a_isFront;
  out float v_isFront;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;
    v_isFront = a_isFront;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>

  in vec4 v_color;
  in float v_isFront;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture1;
  uniform sampler2D texture2;
  #endif

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
    if (v_isFront == 1.0) {
      o *= texture(texture1, v_uv0);
    } else {
      o *= texture(texture2, v_uv0);
    }
      #if CC_USE_ALPHA_ATLAS_TEXTURE
      if (v_isFront == 1.0) {
        o.a *= texture2D(texture1, v_uv0 + vec2(0, 0.5)).r;
      } else {
        o.a *= texture2D(texture2, v_uv0 + vec2(0, 0.5)).r;
      }
      #endif
    #endif

    // o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
